<!DOCTYPE html>
<html>
	<head>
  		<body>
    	<link rel='stylesheet' href='bootstrap.min.css'></style>
    	<link rel='stylesheet' href='font-awesome.min.css'></style>
  		<div class="container">
    	<div class = "centered">
           <header class="text-center text-white">
            	<title> Supply Chain Face Mask Detection App </title>
            <h1 class = 'header'>
              Supply Chain Face Mask Detection App
            </h1>
            <p class = 'desc'>
              
            </p>
<!--             <form method="POST" onSubmit = 'return validate();' class='form'>
                <input type="submit" onclick = 'this.form.submit();'>
            </form> -->
            
            <div>
              <img src="{{ url_for('video_feed') }}" width="50%"/>
            </div>
            <br>
            <br>
            
            </div>
            </div>
            </head>
            </body>
    <style>
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    .header {
      color: black
    }
    p { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 24px; margin: 0 0 24px; text-justify: inter-word; }
    h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 36px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
    #demo {
      color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 22px; line-height: 24px; margin: 0 0 24px; text-justify: inter-word;
    }
    input[type=submit] {
      background-color: #f06237; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 0.95em;
    }
    input[type=submit]:hover {
      background-color: #b0540e;
    }
    </style>
    
    </html>